// Code developed by Pol Pla i Conesa, abd modified by Tom Xue
// Connect SPI1's MISO and MOSI together, and use Serial Monitor we can see the char "d" printed out continuously

// declaration of the HardwareSPI object the parenthesis
// indicates which SPI port we want to use (SPI1 or SPI2)
HardwareSPI spi(1);
//create an array of bytes we want to send
byte bytesToSend[512];
//we create a buffer for revceiving the responses
byte bytesReceived[512];

void setup(){
	//initialize SPI1 to 18MHz, big-endian and sync mode 0
	spi.begin(SPI_18MHZ, MSBFIRST, 0);

	//fill the array with data (put your own)
	for(int i=0; i<512; i++) {
		bytesToSend[i] = 100;  // "d"
	}
}

void loop(){
	//we send the array over spi and receive the response (using transfer)
	for(int i=0; i<512; i++){
		bytesReceived[i] = spi.transfer(bytesToSend[i]);
                SerialUSB.println(char(bytesReceived[i]));
                delay(10);
	}
	//at this point we have successfully transmitted the data an get responses       
}
