// Code developed by Pol Pla i Conesa

// declaration of the HardwareSPI object the parenthesis
// indicates which SPI port we want to use (SPI1 or SPI2)
HardwareSPI spi(1);
//create an array of bytes we want to send
byte bytesToSend[4];
//we create a buffer for revceiving the responses
byte bytesReceived[4];
int pinCS = 27;

void setup(){
	//initialize SPI1 to 18MHz, big-endian and sync mode 0
	spi.begin(SPI_18MHZ, MSBFIRST, 0);
	pinMode(pinCS, OUTPUT);

	//fill the array with data (put your own)
	for(int i=0; i<4; i++) {
		bytesToSend[i] = 100;  // "d"
	}
}

void loop(){
	//we send the array over spi and receive the response (using transfer)
	for(int i=0; i<4; i++){
		digitalWrite(pinCS,LOW);
		bytesReceived[i] = spi.transfer(bytesToSend[i]);
		digitalWrite(pinCS,HIGH);
	}
	//at this point we have successfully transmitted the data an get responses       
} 
